{
  "schemaVersion": 1,
  "id": "panelservermanager",
  "version": "${version}",
  "name": "AMPServerManager",
  "description": "",
  "authors": ["p0t4t0sandwich"],
  "contact": {
    "repo": "https://github.com/p0t4t0sandwich/PanelServerManagerPlugin"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/PanelServerManager/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ca.sperrer.p0t4t0sandwich.panelservermanager.fabric.FabricMain"
    ]
  },
  "mixins": [
    "panelservermanager.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
